# TaskManagementSystem

./: README.md
ManagementBE/: ManagementBE.sln
ManagementBE/Kernel/ManagementBE.Kernel.Core/: CrossCuttingDependencies.cs  ManagementBE.Kernel.Core.csproj
ManagementBE/Kernel/ManagementBE.Kernel.Core/Authorization/: ClaimsPrincipalExtensions.cs  ManagementBEClaims.cs  ManagementBEPermissions.cs  ManagementBERoles.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Caching/: DistributedCacheService.cs  LocalCacheService.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Common/: ICrossCuttingDependencies.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Configurations/: CacheSettings.cs  Configuration.cs  ConnectionString.cs  IdentitySettings.cs  JwtSettings.cs  RequestResponseLogger.cs  SecuritySettings.cs  SwaggerSettings.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Constants/: CachingKeys.cs  CookieNames.cs  EntityTypes.cs  Languages.cs  PermissionCodes.cs  RegularExpressionsSettings.cs  RequestHeaders.cs  ResponseMessages.cs  SchemaName.cs  SupportedCultures.cs  SystemSettings.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Controllers/: BaseApiController.cs  BaseController.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Enums/: DbAuditType.cs  HttpStatusCode.cs  LogServerity.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Exceptions/: ConflictException.cs  CustomException.cs  ErrorResult.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Helpers/: FileExtensions.cs  IQueryableExtensions.cs  Security.cs  SerlilogExtensions.cs  XmlExtension.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Http/: IRestClient.cs  RestClient.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Infrastructure/: IApplicationLoggerService.cs  IAuditService.cs  ICacheService.cs  ICommonService.cs  ICurrentUser.cs  IHttpLoggerService.cs  ISerializerService.cs  ISettingsService.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Models/: AuditDto.cs  PagedRequest.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Persistence/: IBaseRepository.cs  IEntityMapping.cs  IRepository.cs  IUnitOfWork.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Services/: BaseServiceHandler.cs  IApplicationService.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Validators/: Check.cs
ManagementBE/Kernel/ManagementBE.Kernel.Core/Wrappers/: ApiResponse.cs  PagedResult.cs  Response.cs  ValidationProcessor.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/: ApplicationBuilderExtensions.cs  ManagementBE.Kernel.Host.Base.csproj
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/Configurations/Auth/: AuthenticationRegistration.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/Configurations/Exceptions/: ExceptionRegistration.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/Configurations/Logging/: HttpLoggingResgistration.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/Configurations/Swagger/: SwaggerConfiguration.cs  SwaggerGuidSchemaProcessor.cs  SwaggerHeaderAttribute.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/Middlewares/: CorsMiddleware.cs  ExceptionMiddleware.cs  FileModelBinderProvider.cs  RequestResponseLoggerMiddleware.cs  StaticFilesMiddleware.cs
ManagementBE/Kernel/ManagementBE.Kernel.Host.Base/ServiceRegistration/: AssemblyScanner.cs  CachingRegistration.cs  CorsPolicyRegistration.cs  FluentValidationRegistration.cs  LocalizationRegistration.cs  SwaggerRegistration.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Logging/: ManagementBE.Kernel.Infrastructure.Logging.csproj  ServiceRegistration.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Logging/Loggers/: ApplicationDbLogger.cs  ExceptionFilter.cs  HttpLogger.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/: ManagementBE.Kernel.Infrastructure.Persistence.csproj
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  DatabaseInitializerRegistration.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Mapping/: EntityMapping.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Mapping/Common/: LookupCategoryMapping.cs  LookupMapping.cs  SettingMapping.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Mapping/Identity/: ApplicationUserMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Mapping/Logging/: ApplicationLogMapping.cs  HttpLogMapping.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Repositories/: BaseRepository.cs  Repository.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/Services/: ApplicationLoggerService.cs  CacheService.cs  CommonService.cs  HttpLoggerService.cs  NewtonSoftService.cs  SettingsService.cs
ManagementBE/Kernel/ManagementBE.Kernel.Infrastructure.Persistence/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkBase.cs
ManagementBE/Presentation/ManagementBE.Presentation.API/: ManagementBE.Presentation.API.csproj  Program.cs  appsettings.json
ManagementBE/Presentation/ManagementBE.Presentation.API/Controllers/: TasksController.cs
ManagementBE/Presentation/ManagementBE.Presentation.API/Helpers/: ManagementBEApiConventions.cs
ManagementBE/Presentation/ManagementBE.Presentation.API/Properties/: launchSettings.json
ManagementBE/Presentation/ManagementBE.Presentation.Application/: ManagementBE.Presentation.Application.csproj
ManagementBE/Presentation/ManagementBE.Presentation.Application/Helper/: DecryptHelper.cs  EncryptionHelper.cs
ManagmentUI/: README.md  (+3 more)
(+106 files in other folders)
